<!DOCTYPE html>
<html>
    <head>
        <title>website ku</title>
        <style>
            body {
                background-color: black;
            }
            h2 { color: rgb(0,0,255);}
            p {
                color: red;
                font-family: Impact;
                text-shadow: -4px 0px 0px red;
                text-align: center;
            }
            .mobil{color: blue;}
            #avanza{ color: greenyellow;}
            div {
                background-color: aquamarine;
                width: 900px;
                height: 500px;
                margin-left: 200px;
            }
            h1 {
                color: teal;
                background-color: azure;
                padding: 25px;
                border: 20px ridge grey;
            }
        </style>
    </head>
    <body>
        <h2>Halo</h2>
        <p>hai</p>
        <p class="mobil" id="avanza">Ini Avanza</p>
        <p class="mobil" id="alya">Ini Alya</p>
        <div>
            <h1>contoh border</h1>
        </div>
    </body>
</html>